<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/android-chrome-512x512.png" type="image/x-icon">
    <title>Login</title>

     <!-- Include jQuery only once -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <!-- Include jQuery UI -->
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
     <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            color: #1877f2;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #dddfe2;
            border-radius: 4px;
            font-size: 1rem;
        }
        button {
            background-color: #1877f2;
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #166fe5;
        }
        .error {
            color: #ff0000;
            text-align: center;
            margin-top: 1rem;
            display: none;
        }
        #loading img{
    
            width: 15%;
            /* height: 15%; */

        }

        #loading{
            position: absolute;
            left: 47%;
            top: 38%;
            display: none;
        }
    </style>
    <script src="/public/Login.js"></script>
</head>
<body>

    <div class="login-container">
        <h1>login</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="User name.." required>
            <input type="password" id="password" placeholder="Password.." required>
            <button type="submit">LOGIN</button>
        </form>
        <p class="error" id="errorMessage">שם משתמש או סיסמה שגויים</p>
    </div>
    
    <div id="loading" >
        <img src="loading.gif" alt="">
    </div>
</body>
</html>
